### NEW PROJECT CONFIGURATION ###
BUILD_APP_OPTIONS="--skip-bundle"

#### PROJECT CONFIGURATION ####
PROJECT_NAME=TESTROR
PROJECT_PORT=3000

#### DATABASE CONFIGURATION ####
PG_DATABASE=TESTROR
PG_USER=TESTROR
PG_PASSWORD=TESTROR
PG_PORT=5434
PG_HOST=db



